{
    "name": "thoughtful-web/library-wp",
    "description": "Helpful WordPress scripts released as free open source software under GNU GPL-2.0+ License",
	"version": "0.1.0",
    "type": "library",
	"keywords": ["WordPress"],
	"require": {
		"php": ">=7.3.5"
	},
    "license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/thoughtful-web/library-wp"
		}
	],
    "authors": [
        {
            "name": "Zachary Kendall Watkins",
            "email": "zachwatkins@tapfuel.io",
			"homepage": "https://github.com/zachwatkins/",
            "role": "Creator"
        },
		{
			"name"    : "Contributors",
			"homepage": "https://github.com/thoughtful-web/library-wp/graphs/contributors"
		}
    ],
	"support": {
		"issues": "https://github.com/thoughtful-web/library-wp/issues",
		"source": "https://github.com/thoughtful-web/library-wp/",
		"docs": "https://raw.githubusercontent.com/thoughtful-web/library-wp/main/README.md"
	},
	"readme": "README.md",
	"autoload": {
		"classmap": ["src/"]
	},
	"config": {
		"classmap-authoritative": true
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"post-install-cmd": [
			"composer run-script --no-dev config-wpcs",
			"phpcs --config-set colors 1"
		],
		"config-wpcs": [
			"phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
			"phpcs --config-set default_standard WordPress"
		],
		"checkwp": "phpcs --ignore=*/vendor/*,*/node_modules/* --filter=gitmodified .",
		"fixwp": "phpcbf --ignore=*/vendor/*,*/node_modules/* --filter=gitmodified ."
	},
    "extra": {
        "phpcodesniffer-search-depth": 5
    }
}
